# Datos del servidor destino
SFTP_HOST=192.168.1.20
SFTP_PORT=22
SFTP_USER=esicorpuser
SFTP_KEY=keys/private_key.pem

# Parámetros del cifrado
AES_KEY=mysupersecurekey123mysupersecurekey123  # 32 bytes = 256 bits

# Ruta del archivo origen
SOURCE_FILE=/home/esicorp/data/Compras-23-02-2025.santiago.txt
DESTINATION_DIR=/remote/data/